<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gam0zing</groupId>
  <artifactId>newnew_origins</artifactId>
  <version>1.20.1-1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>io.github.edwinmindcraft</groupId>
      <artifactId>apoli-forge</artifactId>
      <version>1.20.1-2.9.0.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.edwinmindcraft</groupId>
      <artifactId>calio-forge</artifactId>
      <version>1.20.1-1.11.0.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.edwinmindcraft</groupId>
      <artifactId>origins-forge</artifactId>
      <version>1.20.1-1.10.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>top.theillusivec4.caelus</groupId>
      <artifactId>caelus-forge</artifactId>
      <version>3.2.0+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
