<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gam0zing</groupId>
  <artifactId>newnew_origins</artifactId>
  <version>1.0.0</version>
  <name>NewNew Origins</name>
  <description>The core of NewNewOriginsExtra mods.</description>
  <url>https://github.com/gam0zing/NewNewOrigins</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gam0zing</id>
      <name>gam0zing</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>io.github.edwinmindcraft</groupId>
      <artifactId>apoli-forge</artifactId>
      <version>1.20.1-2.9.0.8_mapped_parchment_2023.09.03-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.edwinmindcraft</groupId>
      <artifactId>calio-forge</artifactId>
      <version>1.20.1-1.11.0.5_mapped_parchment_2023.09.03-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.edwinmindcraft</groupId>
      <artifactId>origins-forge</artifactId>
      <version>1.20.1-1.10.0.9_mapped_parchment_2023.09.03-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>top.theillusivec4.caelus</groupId>
      <artifactId>caelus-forge</artifactId>
      <version>3.2.0+1.20.1_mapped_parchment_2023.09.03-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.20.1-47.4.1_mapped_parchment_2023.09.03-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
